#configs

API_ID="1684268"

API_HASH="68c28683ea9cd82144855c966706d562"

MONGO_DB="mongodb+srv://adnan97970:H129TiZK7QbVRYZ5@cluster0.fzyfm.mongodb.net/SiddxFriday?retryWrites=true&w=majority"

COMMAND_HANDLER="!"

LOAD_UNOFFICIAL_PLUGINS="True"

LOG_GRP="-1001419048152"

UPSTREAM_REPO="https://github.com/DevsExpo/FridayUserbot"

BOT_TOKEN="1826292445:AAFhj88e9WVfi3o8Gp_oMLUFGWO-28lYZY4"

TZ="Asia/Dhaka"
